import spacy

nlp = spacy.load("zh_core_web_md")
text = """總統大選藍白合不合引發關注。前總統馬英九先生今天透過馬辦呼籲，採用全民調決定「侯柯配」或「柯侯配」，新竹縣長楊文科、新竹市長高虹安以及苗栗縣長鍾東錦，今天晚上發出聯合聲明指出，「十分贊同」前總統馬英九的看法，也呼籲國民黨可以採納這個建議。

無黨籍苗栗縣長鍾東錦指出，面對即將到來的總統大選只剩下2個多月，藍白到底有沒有辦法整合出一組人馬，讓許多地方鄉親都感到十分焦慮，因此今天看到前總統馬英九提出，以「侯柯配」或「柯侯配」，跟民進黨的「賴蕭配」作對比民調，採全民調方式，誰能勝出就支持誰，大家都感到十分贊同。

鍾東錦也認為已經沒有時間繼續拖下去，唯有採全民調的方式，才能讓「贏的人師出有名、輸的人也能夠服氣」，進而同心協力，一起打贏總統選戰。

國民黨籍新竹縣長楊文科與民眾黨籍新竹市長高虹安，今晚也表示非常認同鍾東錦縣長的想法，因此，3人晚間決定，共同發出聯合聲明，支持前總統馬英九所提出的「全民調」方式，作為決定藍白合總統與副總統人選的依據。"""

document = nlp(text)
for named_entity in document.ents:
    print(named_entity, named_entity.label_)